<!-- Disclaimer: This website is in no official association with the school as an official product. This is only made in partial fulfillment for the requirements in Practical Research 2. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
    <title>TVL Strand Assessment (TVLSA) | Flora A. Ylagan High School</title>
</head>
<body>

    <!-- Still background -->
    <div id="background"></div>

    <!-- Horizontal navbar -->
    <ul id="navbar">
        <div class="logo" style="height: 32px;">
            <img src="images/logo.png" alt="school logo" width="32px">
        </div>
        <div class="title"><a href="https://fayhs.depedqc.ph">FLORA A. YLAGAN HIGH SCHOOL</a></div>
        <li><a href="">Feedback</a></li>
        <li><a href="">About</a></li>
        <li><a href="#" class="home">Home</a></li>
    </ul>

    <!-- Header -->
    <div id="header">
        <h1>TVL Strand Assessment</h1>
        <p id="school">FLORA A. YLAGAN HIGH SCHOOL</p>
        <button type="button" id="start-top" class="top-button">Take the assessment now</button>
    </div>

    <div id="main">

        <p class="welcome">Welcome to Flora A. Ylagan High School<br><span id="welcome2">Thank you for choosing this school for your Senior High School journey.</span></p>

        <div class="content">
            <p>We, the researchers from Flora A. Ylagan High School have created this self-assessment to help you, the upcoming Senior High School students on choosing what strand is right for them on the available Technical-Vocational Livelihood (TVL) strands that we offer here in Flora A. Ylagan High School based on your current skills and knowledge.</p>	
        </div>

        <!--
        <div class="contact">
            <br><br><center>Disclaimer: This website is in no official association with the school as an official product. This is only made in partial fulfillment for the requirements in Practical Research 2.</center><br>
            <b><center>TVL Strand Assessment Test (TSAT) | <a href='pages/tos/TOS.html'>Terms of service</a> - Privacy Policy<center></b>
        </div>
        -->
        
    </div>

    <div id="offered-strands">

        <h1 class="strands_welcome">Strands That We Offer</h1>

        <p class="strands_content">Here are the strands that are offered here in Flora A. Ylagan High School that are under the Technical-Vocational Livelihood (TVL) track</p>
        <div id="description">
        <div class="one">
            <div class="cookery-img"><img src="images/cookery.png" alt="cookery-img" width="300"></div>
            <div class="cookery-desc"><div id="tvl-branch">Home Economics</div><p id="strand-title">Cookery</p>
            This strand will equip you the knowledge and skills that you must possess inside the kitchen before and whilst performing hands-on food preparation. </div>
        </div>

        <div class="two">
            <div class="tourism-desc"><div id="tvl-branch">Home Economics</div><p id="strand-title">Tourism Promotion Services</p>
            This strand will equip you with knowledge and skills to operate an automated information system, source and provide destination information and advice, access and interpret product information, and promote tourism products and services. </div>
            <div class="tourism-img"><img src="images/tourism-promotion-services.png" alt="tourism-promotion-services" width="300"></div>
        </div>

        <div class="three">
            <div class="animation-img"><img src="images/animation.png" alt="animation-img" width="300"></div>
            <div class="animation-desc"><div id="tvl-branch">Information Communications Technology (ICT)</div><p id="strand-title">Animation</p>
            This strand will equip you with knowledge and skills to produce clean-up and in-between drawings for their work to come to life.</div>
        </div>

        <div class="four">
            <div class="programming-desc"><div id="tvl-branch">Information Communications Technology (ICT)</div><p id="strand-title">Programming</p>
            This strand will equip you with knowledge and skills to the fundamentals of programming with VB.NET and Java, and learn HTML to create websites.</div>
            <div class="programming-img"><img src="images/programming.png" alt="programming" width="300"></div>
        </div>
        </div>

    </div>

    <div id="before-start">

        <h1 class="before-start_welcome">Before You Go</h1>

        <p class="before-start_content">Here are some reminders when taking our assessment</p>

        <div class="reminders">
            <div class="one">
                <img src="images/take-your-time.png" alt="take-your-time" class="reminders-img">
                <div id="reminders-txt">
                    <h3>Take Your Time</h3>
                    <p>You got all the time in the world, don't rush it.</p>
                </div>
            </div>
            <div class="two">
                <img src="images/read.png" alt="read-thoroughly" class="reminders-img">
                <div id="reminders-txt">
                    <h3>Read Thoroughly</h3>
                    <p>Understand the text and see if the description fits you.</p>
                </div>
            </div>
            <div class="three">
                <img src="images/answer-honestly.png" alt="answer-honestly" class="reminders-img" style="margin: 20px 0 40px 0;">
                <div id="reminders-txt">
                    <h3>Answer Honestly</h3>
                    <p>The accuracy of the test results will depend on your answers.</p>
                </div>
            </div>
        </div>

    </div>

    <div id="start-now">
        <p class="start-now_ready">Are you ready to find out which strand is for you?</p>
        <button type="button" id="start-bottom" class="bottom-button" >Take the assessment now</button>
    </div>

    <div id="footer">
        <div class="footer">
            <div class="footer-logo"><img src="images/logo.png" alt="footer-logo" width="200" style="margin: 0 50px 0 0;"></div>

            <div class="footer-content">
                <h2>FLORA A. YLAGAN HIGH SCHOOL</h2>
                <p><img src="images/contact-us.png" alt="contact-us" class="footer-icon">(02) 8352-6051 / 0968 790 8194</p>
                <p><img src="images/email.png" alt="email" class="footer-icon">registrarylagan@gmail.com</p>
                <p><img src="images/official-website.png" alt="official-website" class="footer-icon">https://fayhs.depedqc.ph/</p>
                <p><img src="images/facebook.png" alt="facebook" class="footer-icon">www.facebook.com/fayhs1970/</p>
                <p><img src="images/location.png" alt="location" class="footer-icon">52 Malakas St., Brgy. Pinyahan, Quezon City</p>
            </div>
        </div>

        <hr>
        <p>Disclaimer: This website is in no official association with the school as an official product. This is only made in partial fulfillment for the requirements in Practical Research 2.</p>
    </div>

    <!-- Terms of Service -->
    <div id="tos">
        <div class="tos-prompt">
            <center><h2>Terms of Service & Privacy Policy</h2></center>
            <div class="tos-content">
                <center><h2>Terms of Service</h2></center>
                <b>1. Acceptance of Terms <br></b><br>    
				 By using TVL Strand Assessment, you acknowledge that you have read, understood, and agree to these Terms,    
				 as well as our Privacy Policy. These Terms constitute a legally binding agreement between you and TSA.<br><br>    

				 <b>2. Description of Service <br><br></b>    
				 TVL Strand Assessment offers a service that assists students in identifying their     
				 strengths and weaknesses and provides recommendations for     
				 senior high school strands or educational pathways based on their individual profiles.<br><br>    

				 <b>3. User Eligibility </b><br><br>   
				 You must be at least 13 years old to use TSA.    
				 By using our website, you affirm that you are at least 13 years of age or have the necessary     
				 consent from your advisor. If you are under 13, please do not use our services.<br><br>    

				 <b>5. User Content</b><br><br>    

				 <b>5.1.</b> TSA may allow users to provide information about their strengths and weaknesses. By providing this information,    
 				 you grant TSA the right to use, display, and analyze this data to provide recommendations to you.    
				 <br><br><b>5.2.</b> You are solely responsible for the accuracy and completeness of the information you provide on TSA.<br><br>    

				 <b>6. Recommendations and Advice</b><br><br>     
				 <b>6.1.</b>TSA provides recommendations and advice based on the information provided by users.    
				 These recommendations are for informational purposes only and should not be considered as professional or academic advice.<br><br>    

				 <b>6.2. </b>Users are encouraged to consult with educational professionals, parents,     
				 or guardians before making any decisions regarding their educational pathways.<br><br>    

				 <b>7.Privacy</b> <br><br>     
				 Your use of TSA is also governed by our Privacy Policy, which outlines how we collect,     
				 use, and protect your personal information. By using our website, you consent to the practices described in our Privacy Policy.<br><br>    

				 <b>8. Intellectual Property</b><br><br>    

				 <b>8.1.</b> TSA and its content, including but not limited to text, graphics, logos, and software, are protected by intellectual property rights and are the property of [Website Name].   

				 <b><br><br>8.2.</b> You may not reproduce, distribute, modify, or create derivative works from any part of our website without prior written consent from TSA.<br><br>    

				 <b>10. Changes to Terms<br><br></b>    

				 We may update or modify these Terms at any time. The most recent version of the Terms will be posted on TSA. Your continued use of TSA after any changes constitutes your acceptance of the updated Terms.    

				 <b><br><br>11. Contact Us<br><br></b>    

				 If you have any questions or concerns about these Terms, please contact us at blancodan204@gmail.com.<br><br><hr>  
                 
                <center><h2>Privacy Policy</h2></center>

            </div>

            <div class="tos-after_read">
                <form class="tos-after_read-radio">
                    <div class="form-one"><input type="radio" id="tos-agree" name="tos-agree-choice"><label for="tos-agree">I agree to the Terms of Service and the Privacy Policy of TVL Strand Assessment (TVLSA).</label><br></div>
                    <div class="form-two"><input type="radio" id="tos-disagree" name="tos-agree-choice"><label for="tos-disagree">I disagree to the Terms of Service and the Privacy Policy of TVL Strand Assessment (TVLSA).</label></div>
                    <div class="form-three"><input type="submit" id="start-tos" class="tos-button" value="Take the assessment now"></div>
                </form>

                <!-- <button type="button" id="start-tos" class="tos-button" >Take the assessment now</button> -->
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>